
  $color-one: #f10606de;
  $color-two: #ffffff;
  $color-three: #000;
  $color-four: #cd853f;


/* Footer Styles */
.footer {
    color: $color-two;
    text-align: center;
    padding: 10px;
  
    a {
      color: $color-two;
      text-decoration: none;
      font-weight: bold;
  
      &:hover {
        text-decoration: underline;
      }
    }
    .socials{
        display: flex;
        color: $color-two;
        justify-content: center;
        margin-top: 20px;
        list-style: none;
        padding: 0;
  
      li {
        margin-right: 10px;
  
        a {
          color: $color-two;
          font-size: 30px;
          transition: color 0.3s ease;
  
          &:hover {
            color: $color-one;
          }
        }
      }
    }
}
.footer-menu {
    margin-top: 20px;

    .f-menu {
      list-style: none;
      padding: 0;
      display: flex;
      justify-content: center;

      li {
        margin-right: 15px;

        a {
          color: $color-two;
          text-decoration: none;
          font-size: 20px;
          transition: color 0.3s ease;

          &:hover {
            color: $color-one;
          }
        }
      }
    }
}