
  $color-one: #f10606de;
  $color-two: #ffffff;
  $color-three: #000;
  $color-four: #cd853f;

form {
    display: flex;
    flex-direction: column;

    input[type="text"] {
      padding: 15px;
      font-size: 25px;
      border: 1px solid $color-four;
      border-radius: 15px;
      margin-bottom: 10px;
      outline: none;
    }

    input[type="submit"] {
      padding: 12px 20px;
      font-size: 16px;
      background-color: $color-one;
      color: $color-two;
      border: none;
      border-radius: 30px;
      cursor: pointer;

      &:hover {
        background-color: $color-four;
      }
    }
  }

  strong {
    font-size: 20px;
    color: $color-four;
    margin-bottom: 10px;
    display: block;
    margin-top: 5px;
    margin-left: 5px;
  }

  #results {
    color: $color-two;
    padding: 40px;
    background-color: transparent;
    border:none;
    font-size: 20px;
  }