<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src = "https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"> </script> 
    <title>webpack-project</title>
</head>
<body>
    <header>
        <div class="logo">
            <h1><em>Evaluate Project</em></h1>
        </div>
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <main>
        <section>
            <form id="urlForm">
                <label for="url">Enter URL:</label>
                <input type="text" id="url" name="url" required>
                <input type="submit" id="isValidUrl" value="handleSubmit"></input>
            </form>
            <strong>Form Results:</strong>
            <div id="name"></div>
            <div id="news"></div>
            <div id="weather"></div>
            <div id="joke"></div>
            <div id="sentiment"></div>

    
        </section>
    </main>
    <div class="footer">
        <p>copyright &copy;2023  By : <a href="#">Khldoon Nowar</a> </p>
        <ul class="socials">
          <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-telegram"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-github"></i></a></li>
      </ul>
        <div class="footer-menu">
            <ul class="f-menu">
                <li><a href="#header">Header</a></li>
                <li><a href="#section">Section</a></li>
                <li><a href="#footer">Footer</a></li>
            </ul>
        </div>
    </div>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoCJgc5TO+N9giva4G5B0n8C7ZBf6uJvB4Q" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('/service-worker.js')
                .then(registration => {
                    console.log('Service Worker registered with scope:', registration.scope);
                })
                .catch(error => {
                    console.error('Service Worker registration failed:', error);
                });
        }
    </script>
    <script src="main.js"></script>
    </body>
</html>