{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "jest",
    "start": "node src/server/index.js",
    "build-prod": "webpack --config webpack.prod.js",
    "build-dev": "webpack-dev-server --config webpack.dev.js --open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/preset-env": "^7.5.4",
    "@types/express": "^4.17.17",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.8.1",
    "express": "^4.18.2",
    "html-webpack-plugin": "^4.5.1",
    "jest": "^29.6.2",
    "mini-css-extract-plugin": "^2.7.6",
    "sass": "^1.64.2",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3",
    "webpack": "^5.88.2",
    "webpack-cli": "^3.20.1",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "semver": "^7.5.4"
  }
}
