$primary-color: red;
$secondary-color: peru;
$text-color: white;
$background-color: black;

/* Footer Styles */
.footer {
    color: $text-color;
    text-align: center;
    padding: 10px;
  
    a {
      color: $text-color;
      text-decoration: none;
      font-weight: bold;
  
      &:hover {
        text-decoration: underline;
      }
    }
    .socials{
        display: flex;
        color: $text-color;
        justify-content: center;
        margin-top: 20px;
        list-style: none;
        padding: 0;
  
      li {
        margin-right: 10px;
  
        a {
          color: $text-color;
          font-size: 30px;
          transition: color 0.3s ease;
  
          &:hover {
            color: $primary-color;
          }
        }
      }
    }
}
.footer-menu {
    margin-top: 20px;

    .f-menu {
      list-style: none;
      padding: 0;
      display: flex;
      justify-content: center;

      li {
        margin-right: 15px;

        a {
          color: $text-color;
          text-decoration: none;
          font-size: 20px;
          transition: color 0.3s ease;

          &:hover {
            color: $primary-color;
          }
        }
      }
    }
}