$primary-color: red;
$secondary-color: peru;
$text-color: white;
$background-color: black;

form {
    display: flex;
    flex-direction: column;

    input[type="text"] {
      padding: 15px;
      font-size: 25px;
      border: 1px solid $secondary-color;
      border-radius: 15px;
      margin-bottom: 10px;
      outline: none;
    }

    input[type="submit"] {
      padding: 12px 20px;
      font-size: 16px;
      background-color: $primary-color;
      color: $text-color;
      border: none;
      border-radius: 30px;
      cursor: pointer;

      &:hover {
        background-color: $secondary-color;
      }
    }
  }

  strong {
    font-size: 20px;
    color: $secondary-color;
    margin-bottom: 10px;
    display: block;
    margin-top: 5px;
    margin-left: 5px;
  }

  #results {
    color: $text-color;
    padding: 40px;
    background-color: transparent;
    border:none;
    font-size: 20px;

  }



  